<view class='header'>
  <view>
    <image class='img' src='../../images/time.png'></image>
    <text class='time' >{{minute}} : {{second}}</text>
  </view>
  <view>
    <image class='img' src='../../images/bumbing.png'></image>
    <text class='bound'>{{bound}}</text>
  </view>
</view>
<view class='t'>
  <view class='tr' wx:for="{{gamearr}}" wx:for-index="row" wx:for-item="rowitem">
    <view class='td' wx:for="{{rowitem}}" wx:for-index="cell"  wx:for-item="cellitem">
      <view class="{{(cellitem.status===1 && cellitem.flag===1)?'red':''}} {{(cellitem.status===0 && cellitem.flag===1 && cellitem.wrongFlag)?'showFailure':''}}">
        <text wx:if='{{cellitem.nabar===1 && cellitem.status===0 &&cellitem.flag===1}}' style='color:darkblue'>{{cellitem.nabar}}</text>
        <text wx:if='{{cellitem.nabar===2 && cellitem.status===0 &&cellitem.flag===1}}' style='color:green'>{{cellitem.nabar}}</text>
        <text wx:if='{{cellitem.nabar===3 && cellitem.status===0 &&cellitem.flag===1}}' style='color:maroon'>{{cellitem.nabar}}</text>
        <text wx:if='{{cellitem.nabar===4 && cellitem.status===0 &&cellitem.flag===1}}' style='color:blue'>{{cellitem.nabar}}</text>
        <text wx:if='{{cellitem.nabar===5 && cellitem.status===0 &&cellitem.flag===1}}' style='color:red'>{{cellitem.nabar}}</text>
        <text wx:if='{{cellitem.nabar===6 && cellitem.status===0 &&cellitem.flag===1}}' style='color:lightseagreen'>{{cellitem.nabar}}</text>
        <text wx:if='{{cellitem.nabar===7 && cellitem.status===0 &&cellitem.flag===1}}' style='color:black'>{{cellitem.nabar}}</text>
        <text wx:if='{{cellitem.nabar===8 && cellitem.status===0 &&cellitem.flag===1}}' style='color:gray'>{{cellitem.nabar}}</text>
      </view>
      <image class='flag' src='../../images/flag.png' wx:if='{{cellitem.flag===2 && !cellitem.wrongFlag}}' bindtap='deleteflag' data-row="{{row}}"  data-column="{{cell}}"></image>
      <!-- <image class='wrongflag' src='../../images/1-1.bmp' wx:if='{{cellitem.status===0 &&cellitem.flag===2 && !failure}}' data-row="{{row}}"  data-column="{{cell}}"></image> -->
      <view class="mask {{cellitem.flag!==1? 'show':'hide'}}" bindtap='onclick' data-nabar="{{cellitem.nabar}}" data-status="{{cellitem.status}}" data-row="{{row}}"  data-column="{{cell}}"><text wx:if='{{cellitem.flag===3}}' data-row="{{row}}"  data-column="{{cell}}">?</text>
      <!-- <text wx:if='{{cellitem.status===0 && cellitem.flag===2 && failure}}' data-row="{{row}}"  data-column="{{cell}}">X</text> -->
      </view>
    </view>
  </view>
</view>
<view class="foot">
  <view><button type='primary' size='mini' bindtap='restart'>{{startButtonText}}</button></view>
  <view><switch bindchange="switchchange"/></view>
</view>
<view class="tips">
    <text>- 点击"开始"开始游戏，"重新开始"放弃当前局\n- Switch 切换标志标记雷</text>
</view>
<!-- <view class='container'>
  <view class='game'>
    <view class="mask {{showBtn? 'show':'hide'}}" bindtap='click' data-nabar="1"></view>
    <text>{{nabar}}</text>
  </view>
  <button bindtap='onShow'>重新开始</button>
</view> -->
